-- database: ./database.db

SELECT * FROM products;
INSERT INTO products (name, category_id, price, description, image, specs, sku, brand) VALUES
(
 'CYMA CM.028 AK47 AEG',
 10,
 6500,
 'Класичний електропневматичний автомат на базі АК. Надійний вибір для новачків та регулярних ігор.',
 'cyma_cm028.jpg',
 'Привід: AEG; Матеріал: метал/пластик; Початкова швидкість: 120 м/с; Вага: 3.1 кг',
 'CYMA-CM028',
 'CYMA'
),
(
 'Specna Arms M4 CORE SA-C01',
 10,
 9800,
 'Легкий та маневрений автомат платформи M4 з посиленим гирбоксом.',
 'specna_m4_core.jpg',
 'Привід: AEG; Матеріал: полімер; Початкова швидкість: 125 м/с; Вага: 2.6 кг',
 'SA-C01',
 'Specna Arms'
),
(
 'LCT AK-74 NV',
 14,
 14800,
 'Професійний електропривод з максимальною реалістичністю та сталевими деталями.',
 'lct_ak74.jpg',
 'Привід: AEG; Матеріал: сталь; Початкова швидкість: 130 м/с; Вага: 3.8 кг',
 'LCT-AK74',
 'LCT'
),
(
 'WE Glock 17 Gen4 Green Gas',
 15,
 5200,
 'Газовий пістолет з системою BlowBack та реалістичною віддачею.',
 'we_glock17.jpg',
 'Газ: Green Gas; BlowBack: так; Ємність магазину: 23 кулі; Матеріал: метал',
 'WE-G17-G4',
 'WE'
),
(
 'KJW M9 Full Metal',
 15,
 4900,
 'Повнометалевий газовий пістолет для CQB та резервної зброї.',
 'kjw_m9.jpg',
 'Газ: Green Gas; BlowBack: так; Матеріал: метал; Вага: 1.1 кг',
 'KJW-M9',
 'KJW'
),
(
 'Colt 1911 Spring',
 16,
 1800,
 'Пружинний пістолет для тренувань та початківців.',
 'colt_1911.jpg',
 'Привід: пружинний; Матеріал: пластик; Початкова швидкість: 80 м/с',
 'COLT-1911-SP',
 'Colt'
),
(
 'Snow Wolf L96 AWP',
 4,
 7600,
 'Снайперська гвинтівка для точних пострілів на великі дистанції.',
 'snowwolf_l96.jpg',
 'Привід: пружинний; Дальність: до 70 м; Матеріал: метал/пластик',
 'SW-L96',
 'Snow Wolf'
),
(
 'Гірбокс V2 посилений SHS',
 19,
 2600,
 'Посилений гірбокс для тюнінгу автоматів платформи M4.',
 'gearbox_v2.jpg',
 'Тип: V2; Матеріал: алюмінієвий сплав; Сумісність: M4',
 'GB-V2-SHS',
 'SHS'
),
(
 'Мотор SHS High Torque',
 20,
 1900,
 'Висококрутний мотор для стабільної роботи тюнінгованих приводів.',
 'shs_motor_ht.jpg',
 'Тип: High Torque; Обороти: 22TPA; Сумісність: AEG',
 'SHS-HT',
 'SHS'
),
(
 'Коліматор Aimpoint Micro T1',
 30,
 3100,
 'Компактний коліматор для швидкого прицілювання.',
 'aimpoint_t1.jpg',
 'Кріплення: Picatinny; Живлення: CR2032; Кратність: 1x',
 'AIM-T1',
 'Aimpoint'
),
(
 'Тактичний ліхтар SureFire M600',
 32,
 4200,
 'Потужний ліхтар для страйкбольних приводів та шоломів.',
 'surefire_m600.jpg',
 'Яскравість: 1000 люмен; Живлення: 18650; Кріплення: Picatinny',
 'SF-M600',
 'SureFire'
),
(
 'Захисні окуляри Bolle X800',
 46,
 2400,
 'Тактичні окуляри з високим рівнем балістичного захисту.',
 'bolle_x800.jpg',
 'Стандарт: EN166; Покриття: антифог; Матеріал: полікарбонат',
 'BOLLE-X800',
 'Bolle'
),
(
 'Шолом FAST PJ',
 48,
 3600,
 'Легкий тактичний шолом для страйкболу з рейками.',
 'fast_helmet.jpg',
 'Матеріал: ABS; Розмір: універсальний; Вага: 1.2 кг',
 'FAST-PJ',
 'Emerson'
),
(
 'Кулі BB BIO 0.25g 4000 шт',
 60,
 900,
 'Біорозкладні кулі для страйкболу з високою точністю.',
 'bb_025.jpg',
 'Вага: 0.25 г; Кількість: 4000 шт; Тип: BIO',
 'BB-025-BIO',
 'G&G'
),
(
 'Green Gas Nuprol 2.0',
 61,
 750,
 'Газ для газової страйкбольної зброї.',
 'nuprol_gas.jpg',
 'Обʼєм: 300 мл; Тип: Green Gas',
 'NUP-GAS-2',
 'Nuprol'
);
