-- database: ./database.db

SELECT * FROM categories;
DROP TABLE IF EXISTS orders;
DROP TABLE IF EXISTS products;
DROP TABLE IF EXISTS categories;




CREATE TABLE categories (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    parent_id INTEGER,
    FOREIGN KEY (parent_id) REFERENCES categories(id)
);

CREATE TABLE products (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    category_id INTEGER NOT NULL,
    price REAL NOT NULL,
    description TEXT,
    image TEXT,
    specs TEXT,
    sku TEXT NOT NULL,
    brand TEXT NOT NULL,
    FOREIGN KEY (category_id) REFERENCES categories(id)
);

CREATE TABLE orders (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    customer_name TEXT NOT NULL,
    phone TEXT NOT NULL,
    address TEXT NOT NULL,
    comment TEXT,
    items TEXT NOT NULL,
    total_price REAL NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

INSERT INTO categories (id, name, parent_id) VALUES
(1,'Озброєння для страйкболу',NULL),
(2,'Автомати',1),
(3,'Пістолети',1),
(4,'Снайперські гвинтівки',1),
(5,'Пістолети-кулемети',1),
(6,'Дробовики',1),
(7,'Кулемети',1),
(8,'Гранатомети',1),
(9,'Стартові комплекти',1),

(10,'Електропривод',2),
(11,'Газові',2),
(12,'Пружинні',2),
(13,'Для новачків',2),
(14,'Для досвідчених',2),

(15,'Газові пістолети',3),
(16,'Пружинні пістолети',3),
(17,'Електропневматичні пістолети',3),

(18,'Приводи та внутрішні частини',NULL),
(19,'Гірбокси',18),
(20,'Двигуни',18),
(21,'Шестерні',18),
(22,'Поршні',18),
(23,'Циліндри',18),
(24,'Пружини',18),
(25,'Хоп-ап камери',18),
(26,'Стволики',18),
(27,'Електроніка',18),
(28,'Газові клапани',18),

(29,'Зовнішні аксесуари',NULL),
(30,'Приціли',29),
(31,'ЛЦУ',29),
(32,'Ліхтарі',29),
(33,'Глушники',29),
(34,'Цівʼя',29),
(35,'Приклади та рукоятки',29),
(36,'Магазини',29),
(37,'Планки та кріплення',29),

(38,'Спорядження',NULL),
(39,'Розгрузки',38),
(40,'Підсумки',38),
(41,'Пояси',38),
(42,'Рюкзаки',38),
(43,'Гідратори',38),
(44,'Маски та сітки',38),

(45,'Захист',NULL),
(46,'Окуляри',45),
(47,'Маски',45),
(48,'Шоломи',45),
(49,'Наколінники',45),
(50,'Налокітники',45),
(51,'Рукавички',45),

(52,'Одяг',NULL),
(53,'Камуфляжні комплекти',52),
(54,'Куртки',52),
(55,'Штани',52),
(56,'Берці',52),
(57,'Головні убори',52),
(58,'Рукавички тактичні',52),

(59,'Розхідники',NULL),
(60,'Кулі BB',59),
(61,'Газ',59),
(62,'Акумулятори',59),
(63,'Зарядні пристрої',59),
(64,'Мастила та обслуговування',59),

(65,'Гранати та піротехніка',NULL),
(66,'Піротехнічні гранати',65),
(67,'Механічні гранати',65),
(68,'Дими',65),
(69,'Флешбенги',65),

(70,'Тюнінг та сервіс',NULL),
(71,'Комплекти тюнінгу',70),
(72,'Ремкомплекти',70),
(73,'Апгрейд комплекти',70),
(74,'Сервісне обслуговування',70),

(75,'Товари для новачків',NULL),
(76,'Акційні товари',NULL),
(77,'Популярне',NULL),
(78,'Новинки',NULL),
(79,'Уцінені',NULL);
